\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wireframe}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sign-In}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Login Page}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Edit Template}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Professor Edit Page}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}View Template}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Course View Page}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Typography}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Color}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Texas Tech Color Pallet}}{2}}
\gdef\exam@lastpage{2}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{2}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
